# Directory di PyCharm #
########################
**/.idea/**
*.project
*.pydevproject

# Tipi di file inutili #
########################
*.pyc
*.pyo
*.xls
*.txt
*.sent
*.csv
*.xml
*.bak
*.svn-base
*.log

# File e directory generati da Mac OS #
#######################################
.settings/**
.fuse_hidden*
.TemporaryItems
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
*.xls
*.txt
.DS_Store/**

cim/fe/webapp/node_modules
cim/fe/webapp/dist

cim/fe/webapp/out-tsc/app/app/*

